{
  "localId": "simple_clock",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/product/media/theme/gadget/clock/simple_clock_2x2.mtz",
  "metaPath": "/product/media/theme/.data/meta/clock_2x2/simple_clock.mrm",
  "contentPath": "/product/media/theme/.data/content/clock_2x2/simple_clock.mrc",
  "hash": "16a7e57ab572cf629af22e533b19138796e0b05a",
  "size": 33094,
  "updatedTime": 0,
  "platform": 8,
  "title": "简约时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/product/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/product/media/theme/.data/preview/clock_2x2/simple_clock/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Simple",
    "ug_CN": "ئاددىي سائەت",
    "bo_CN": "དུས་ཅོང་སྟབས་བདེ",
    "zh_HK": "簡潔時鐘",
    "me_ME": "Simple clock",
    "bs_BA": "Jednostavan sat",
    "mk_MK": "Едноставeн часовник",
    "mt_MT": "Arloġġ sempliċi",
    "hy_AM": "Հասարակ ժամացույց",
    "sq_AL": "Orë e thjeshtë",
    "be_BY": "Просты",
    "nl_NL": "Simpele klok",
    "da_DK": "Enkelt ur",
    "nb_NO": "Enkel klokke",
    "eu_ES": "Erloju sinplea",
    "gl_ES": "Reloxo simple",
    "ca_ES": "Rellotge simple",
    "km_KH": "នាឡិកាធម្មតា",
    "ka_GE": "უბრალო საათი",
    "ha_NG": "Agogo madaidaici",
    "lv_LV": "Vienkāršs pulkstenis",
    "fi_FI": "Yksinkertainen kello",
    "et_EE": "Lihtne",
    "az_AZ": "Sadə saat",
    "sr_RS": "Обичан сат",
    "kk_KZ": "Жай",
    "ja_JP": "シンプル時計",
    "sv_SE": "Enkel klocka",
    "sl_SI": "Enostavna ura",
    "uz_UZ": "Oddiy soat",
    "hr_HR": "Jednostavan sat",
    "el_GR": "Απλό ρολόι",
    "bg_BG": "Обикновен часовник",
    "hu_HU": "Egyszerű óra",
    "ne_NP": "साधारण घडी",
    "bn_BD": "সাধারণ ঘড়ি",
    "sk_SK": "Jednoduché hodiny",
    "pl_PL": "Zegar prosty",
    "cs_CZ": "Obyčejné hodiny",
    "iw_IL": "שעון פשוט",
    "fa_IR": "ساعت ساده",
    "ar_EG": "ساعة بسيطة",
    "ko_KR": "심플 시계",
    "lt_LT": "Paprastas laikrodis",
    "uk_UA": "Звичайні",
    "ro_RO": "Ceas simplu",
    "or_IN": "ସରଳ ଘଣ୍ଟା",
    "ur_PK": "سادہ گھڑی",
    "ur_IN": "سادہ گھڑی",
    "ne_IN": "साधारण घडी",
    "pa_IN": "ਸਧਾਰਨ ਘੜੀ",
    "gu_IN": "સાદી ઘડિયાળ",
    "as_IN": "সাধাৰণ ঘড়ী",
    "mr_IN": "साधे घड्याळ",
    "ml_IN": "സാധാരണ ക്ലോക്ക്",
    "bn_IN": "সাধারণ ঘড়ি",
    "te_IN": "సాధారణ గడియారం",
    "kn_IN": "ಸರಳ ಗಡಿಯಾರ",
    "ta_IN": "எளிய கடிகாரம்",
    "hi_IN": "साधारण घड़ी",
    "tr_TR": "Basit saat",
    "th_TH": "นาฬิกาแบบง่าย",
    "fr_FR": "Horloge simple",
    "it_IT": "Orologio semplice",
    "de_DE": "Einfache Uhr",
    "my_MM": "ရိုးရှင်းသောနာရီ",
    "es_US": "Reloj simple",
    "pt_PT": "Relógio simples",
    "vi_VN": "Đồng hồ đơn giản",
    "ms_MY": "Jam ringkas",
    "es_ES": "Reloj simple",
    "ru_RU": "Простые",
    "pt_BR": "Relógio Simples",
    "in_ID": "Jam sederhana",
    "zh_TW": "簡潔時鐘",
    "zh_CN": "简洁时钟"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "screenRatio": "18:9",
  "extraMeta": {}
}
