{
  "localId": "clock_2x4",
  "onlineId": null,
  "productId": null,
  "downloadPath": "/product/media/theme/gadget/clock/clock_2x4.mtz",
  "metaPath": "/product/media/theme/.data/meta/clock_2x4/clock_2x4.mrm",
  "contentPath": "/product/media/theme/.data/content/clock_2x4/clock_2x4.mrc",
  "hash": "8e323884737083eb080aae7b95ce749261dfed5f",
  "size": 155241,
  "updatedTime": 0,
  "platform": 8,
  "title": "翻页时钟1",
  "description": null,
  "author": null,
  "designer": null,
  "version": "1.2",
  "downloadCount": null,
  "buildInThumbnails": [
    "/product/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "buildInPreviews": [
    "/product/media/theme/.data/preview/clock_2x4/clock_2x4/preview_clock_0.png"
  ],
  "titles": {
    "en_US": "Flip clock",
    "ug_CN": "بەت ئۆرۈلدىغان سائەت",
    "bo_CN": "ངོས་སློག་དུས་ཅོང",
    "zh_HK": "翻頁時鐘",
    "me_ME": "Flip clock",
    "bs_BA": "Flip sat",
    "mk_MK": "Флип часовник",
    "mt_MT": "Arloġġ li jaqleb",
    "hy_AM": "Flip ժամացույց",
    "sq_AL": "Orë me rrokullisje",
    "be_BY": "Перакідны гадзіннік",
    "nl_NL": "Omklapklok",
    "da_DK": "Vend ur",
    "nb_NO": "Flippklokke",
    "eu_ES": "Flip erlojua",
    "gl_ES": "Reloxo retro",
    "ca_ES": "Rellotge giratori",
    "km_KH": "នាឡិកាបង្វិល",
    "ka_GE": "კედლის საათი",
    "ha_NG": "Juya Agogon",
    "lv_LV": "Flip pulkstenis",
    "fi_FI": "Lehtiökello",
    "et_EE": "Pöördkell",
    "az_AZ": "Çevrilən saat",
    "sr_RS": "Окрени сат",
    "kk_KZ": "Аудармалы",
    "ja_JP": "フリップ時計",
    "sv_SE": "Vänd klocka",
    "sl_SI": "Flip ura",
    "uz_UZ": "Soatni qaytarish",
    "hr_HR": "Flip sat",
    "el_GR": "Ανάστροφο ρολόι",
    "bg_BG": "Часовник с махало",
    "hu_HU": "Átforduló óra",
    "ne_NP": "फ्लीप घडी",
    "bn_BD": "ফ্লিপ ঘড়ি",
    "sk_SK": "Preklápacie hodiny",
    "pl_PL": "Zegar klapkowy",
    "cs_CZ": "Překlápěcí hodiny",
    "iw_IL": "שעון דיגטלי",
    "fa_IR": "ساعت ورقی",
    "ar_EG": "ساعة قلابة",
    "ko_KR": "플립 시계",
    "lt_LT": "Persiverčiantis laikrodis",
    "uk_UA": "Перекидні",
    "ro_RO": "Ceas flip",
    "or_IN": "ଫ୍ଲିପ୍‍ ଘଣ୍ଟା",
    "ur_PK": "فلپ گھڑی",
    "ur_IN": "فلپ گھڑی",
    "ne_IN": "फ्लीप घडी",
    "pa_IN": "ਫਲਿਪ ਘੜੀ",
    "gu_IN": "ફ્લિપ ઘડિયાળ",
    "as_IN": "ফ্লিপ ঘড়ী",
    "mr_IN": "फ्लिप घड्याळ",
    "ml_IN": "ഫ്ലിപ്പ് ക്ലോക്ക്",
    "bn_IN": "ফ্লিপ ঘড়ি",
    "te_IN": "ఫ్లిప్ గడియారం",
    "kn_IN": "ಫ್ಲಿಪ್ ಗಡಿಯಾರ",
    "ta_IN": "திருப்பு கடிகாரம்",
    "hi_IN": "फ्लिप घड़ी",
    "tr_TR": "Flip saat",
    "th_TH": "นาฬิกาพับ",
    "fr_FR": "Horloge flip flap",
    "it_IT": "Orologio a palette",
    "de_DE": "Drehuhr",
    "my_MM": "အချပ်ပြားနာရီ",
    "es_US": "Reloj giratorio",
    "pt_PT": "Relógio de plaqueta",
    "vi_VN": "Đồng hồ lật",
    "ms_MY": "Jam lipat",
    "es_ES": "Reloj giratorio",
    "ru_RU": "Перекидные",
    "pt_BR": "Relógio de Plaqueta",
    "in_ID": "Jam flip",
    "zh_TW": "翻頁時鐘",
    "zh_CN": "翻页时钟"
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [],
  "screenRatio": "18:9",
  "extraMeta": {}
}
